# TestAndLearn

./: .gitignore  README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/chendroid/learning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chendroid/learning/: Ext.kt  MainActivity.kt  TLApplication.kt  TargetTest.java
app/src/main/java/com/chendroid/learning/adapter/: FirstBannerAdapter.kt
app/src/main/java/com/chendroid/learning/api/: ApiServiceHelper.kt  Net.kt  NewWanService.kt  WanAndroidService.kt
app/src/main/java/com/chendroid/learning/api/interceptor/: AddCookieInterceptor.kt  SaveCookieInterceptor.kt
app/src/main/java/com/chendroid/learning/base/: BaseActivity.kt  BaseFragment.kt  Preference.kt
app/src/main/java/com/chendroid/learning/bean/: ArticleTagData.kt  BaseData.kt  BaseDatas.kt  ChildrenTagData.kt  CollectArticleResponse.kt  HomeBanner.kt  HomeListResponse.kt  LoginResponse.kt  TagListResponse.kt  TodoData.kt  TodoResponseData.kt
app/src/main/java/com/chendroid/learning/constant/: Constant.kt
app/src/main/java/com/chendroid/learning/data/: Intro.kt
app/src/main/java/com/chendroid/learning/data/repo/: CollectArticleRepo.kt  FirstHomeWanRepo.kt
app/src/main/java/com/chendroid/learning/data/source/: CollectArticleDataSource.kt  FirstHomeWanDataSource.kt  TodoDataSource.kt
app/src/main/java/com/chendroid/learning/data/usecase/: GetBannerUseCase.kt  LoginAccountUseCase.kt  TodoUseCase.kt
app/src/main/java/com/chendroid/learning/demo/: TestInline.kt  TestSuspend.kt
app/src/main/java/com/chendroid/learning/extension/: ContextExtension.kt
app/src/main/java/com/chendroid/learning/model/: HomeModel.kt  HomeModelImpl.kt
app/src/main/java/com/chendroid/learning/repository/: ArticleTagDataSource.kt
app/src/main/java/com/chendroid/learning/ui/activity/: AccountInfoActivity.kt  AddNewTodoActivity.kt  ContentDetailActivity.kt  FirstMainActivity.kt  LoginAccountActivity.kt  TodoActivity.kt  TryEveryThingActivity.kt  TypeDetailActivity.kt
app/src/main/java/com/chendroid/learning/ui/adapter/: FirstMainPagerAdapter.kt  TodoViewPager2Adapter.kt
app/src/main/java/com/chendroid/learning/ui/fragment/: DetailTodoDoingFragment.kt  DetailTodoFinishedFragment.kt  DetailTypeTodoFragment.kt  FirstHomeFragment.kt  MoreArticleTagFragment.kt  MoreTypeFragment.kt
app/src/main/java/com/chendroid/learning/ui/holder/: ArticleTypeHolder.kt  BannerHolder.kt  BannerLayoutHolder.kt  EmptyBannerHolder.kt  EmptyHolder.kt  HomeListBanner.kt  HomeListItemHolder.kt  TagInnerHolder.kt  TagInnerMoreHolder.kt  TodoListItemHolder.kt  TypeDetailHolder.kt  TypeLayoutHolder.kt
app/src/main/java/com/chendroid/learning/ui/holder/data/: AllBannerDataWrapper.kt  ArticleBaseDataWrapper.kt  ArticleTagDataWrapper.kt  EmptyData.kt  MoreTagData.kt
app/src/main/java/com/chendroid/learning/ui/login/: LoginViewModel.kt
app/src/main/java/com/chendroid/learning/ui/presenter/: FirstHomeFragmentPresenterImpl.kt  FirstHomePresenter.kt
app/src/main/java/com/chendroid/learning/ui/view/: CollectArticleView.kt  FirstHomeFragmentView.kt
app/src/main/java/com/chendroid/learning/utils/: DexUtil.kt  DisplayUtils.java  DrawableUtils.kt  LastReadCacheUtils.kt  ReflectorUtils.kt  RxClick.kt  TLClickableSpan.kt  Triple.kt  ViewExtension.kt  ViewOutlineProviderUtils.kt  ViewUtils.kt
app/src/main/java/com/chendroid/learning/utils/cache/: LRUCache.kt  LRUCacheHashMap.kt  LRUCacheLinkedHashMap.kt  LRUCacheList.kt  LastReadCacheUtils.kt
app/src/main/java/com/chendroid/learning/vm/: AccountViewModel.kt  CollectArticleViewModel.kt  FirstHomeViewModel.kt  LoginViewModel.kt  MoreArticleTagViewModel.kt  TodoViewModel.kt
app/src/main/java/com/chendroid/learning/widget/: InkPageIndicator.java
app/src/main/java/com/chendroid/learning/widget/view/: BannerRecyclerView.kt  CircleImageView.kt  CustomDragView.kt  CustomItemDecoration.kt  CustomTabLayout.java  DragConstraintLayout.kt  DragCustomView.kt  DragView.kt  HomeToolbar.kt  LoveView.kt  NestedTouchScrollingLayout.java  OnTabSelectListener.java  StaggerItemDecoration.kt  TagView.kt  TestConstraintLayout.kt
app/src/main/res/animator/: item_lift_on_touch.xml
app/src/main/res/drawable/: bg_blue_8.xml  ic_action_like.xml  ic_action_no_like.xml  round_6.xml  tag_default_bg.xml  tag_default_bg_8.xml  tag_more_bg.xml  tag_selected_bg.xml
app/src/main/res/drawable-v24/: list_item_selector.xml
app/src/main/res/layout/: activity_account_info.xml  activity_content_detail_layout.xml  activity_first_main.xml  activity_login_layout.xml  activity_main.xml  activity_todo.xml  activity_try_everything.xml  activity_type_detail_layout.xml  custom_drag_view_layout.xml  custom_tab_layout.xml  fragment_first_home_layout.xml  fragment_more_type_layout.xml  fragment_todo_detail_layout.xml  holder_article_type_layout.xml  holder_banner_cover_layout.xml  holder_empty_banner_layout.xml  holder_empty_layout.xml  holder_first_banner_home_layout.xml  holder_todo_item.xml  holder_type_detail_layout.xml  layout_article_list_item.xml  layout_home_toolbar.xml  tag_inner_layout.xml  test_layout.xml  view_drag_add_layout.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chendroid/learning/: ExampleUnitTest.kt
buildSrc/: build.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
preinflater/: build.gradle
preinflater/src/androidTest/java/com/chendroid/preinflater/: ExampleInstrumentedTest.kt
preinflater/src/main/: AndroidManifest.xml
preinflater/src/main/java/com/chendroid/preinflater/: AsyncWrapperLayoutInflater.kt  PreInflaterManager.kt
preinflater/src/test/java/com/chendroid/preinflater/: ExampleUnitTest.kt
processor/: build.gradle
processor/src/main/java/com/chendroid/processor/: PreInflaterProcess.java  RouterTestProcess.java
(+22 files in other folders)
