// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: file('version.gradle')
buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // 如果要升级到 10.0.0 需要升级到 28，使用 android X
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // 上传 aar 的 maven 地址
//        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    doFirst {
        //
    }
    delete rootProject.buildDir
    doLast {
        //
    }
}
