apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.chendroid.learning"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [moduleNameOfSugarAdapter: 'app']
//            }
//        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
//    exclude
    resolutionStrategy {
//        eachDependency { details ->
//            if (details.requested.group == 'com.android.support' && !details.requested.name.contains("multidex")) {
//                details.useVersion versions.support
//            }
//        }

        force 'com.android.support:support-v4:27.1.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlin_coroutines_version}"

    implementation "com.android.support:appcompat-v7:${versions.support}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation "com.android.support:design:${versions.support_version}"
    implementation "com.android.support:cardview-v7:${versions.support_version}"
    implementation "com.android.support:support-vector-drawable:${versions.support_version}"

    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.converter_gson_version}"
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0"

    implementation 'com.android.support:support-v4:27.1.0'

    implementation ('com.zhihu.android:sugaradapter:1.7.10') {
        exclude module: 'recyclerview-v7'
    }
    annotationProcessor 'com.zhihu.android:sugaradapter-processor:1.7.10'

//    implementation 'com.jakewharton:butterknife:9.0.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.just.agentweb:agentweb:3.0.0"

    implementation "com.squareup.okhttp3:logging-interceptor:3.6.0"

    implementation "com.gyf.barlibrary:barlibrary:2.3.0"



}
