apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chendroid.learning"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:28.0.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlin_coroutines_version}"

    implementation "com.android.support:appcompat-v7:${versions.support}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation "com.android.support:design:${versions.support_version}"
    implementation "com.android.support:cardview-v7:${versions.support_version}"
    implementation "com.android.support:support-vector-drawable:${versions.support_version}"

    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.converter_gson_version}"
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0"

    implementation 'com.android.support:support-v4:28.0.0'

    implementation('com.zhihu.android:sugaradapter:1.7.10') {
        exclude module: 'recyclerview-v7'
    }
    kapt 'com.zhihu.android:sugaradapter-processor:1.7.10'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.squareup.okhttp3:logging-interceptor:3.6.0"

    implementation "com.gyf.barlibrary:barlibrary:2.3.0"

    implementation "com.github.bumptech.glide:glide:3.7.0"

    implementation "com.just.agentweb:agentweb:4.1.2"

    api "io.reactivex.rxjava2:rxjava:${versions.rxjava}"

    //圆形 CircleImageView
    api 'de.hdodenhof:circleimageview:3.0.0'

    // chrome inspector
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation 'com.google.android:flexbox:1.0.0'

}
kotlin {
    experimental {
        coroutines "enable"
    }
}
